{
  "name": "kobo-to-readwise",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "desktop:dev": "cross-env RUST_LOG=debug tauri dev",
    "desktop:build": "tauri build",
    "lint": "next lint",
    "prepare": "node scripts/copy-wasm.js"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.3",
    "@tanstack/react-query": "^5.62.7",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.0",
    "@types/file-saver": "^2.0.7",
    "@types/sql.js": "^1.4.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "file-saver": "^2.0.5",
    "lucide-react": "^0.468.0",
    "moment": "^2.30.1",
    "next": "15.1.0",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sql.js": "^1.12.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "xml-js": "^1.6.11",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tauri-apps/cli": "^2.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
